# CompleteAspnetCore31

./: CompleteAspnetCore31.sln  README.md
CompleteAspnetCore31/: CompleteAspnetCore31.csproj  Program.cs  Startup.cs  appsettings.json
CompleteAspnetCore31/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
CompleteAspnetCore31/Controllers/: HomeController.cs  LeaveTypesController.cs
CompleteAspnetCore31/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
CompleteAspnetCore31/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200515055916_AddedEmployeeDataPoints.Designer.cs  20200515055916_AddedEmployeeDataPoints.cs  20200515063426_AddedDetailsTables.Designer.cs  20200515063426_AddedDetailsTables.cs  ApplicationDbContextModelSnapshot.cs
CompleteAspnetCore31/Mappings/: Mapper.cs
CompleteAspnetCore31/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
CompleteAspnetCore31/Properties/: launchSettings.json
CompleteAspnetCore31/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
CompleteAspnetCore31/Views/: _ViewImports.cshtml
CompleteAspnetCore31/Views/Home/: Index.cshtml
CompleteAspnetCore31/Views/LeaveTypes/: Index.cshtml
CompleteAspnetCore31/Views/Shared/: _Layout.cshtml
